{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TasknBoard",
  "version": "0.2.1",
  "identifier": "app.tasknboard.desktop",
  "build": {
    "beforeDevCommand": { "script": "npm run desktop:prepare", "wait": true },
    "beforeBuildCommand": "npm run desktop:prepare"
  },
  "app": {
    "windows": [],
    "security": { "capabilities": ["desktop", "mobile"] }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Productivity",
    "shortDescription": "A Kanban workspace for people and coding agents",
    "icon": ["icons/icon.png", "icons/icon.icns"],
    "resources": { "resources/": "resources/" },
    "macOS": { "minimumSystemVersion": "13.5", "signingIdentity": "-" }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENUJDMTU2RUFBOTg3MTAKUldRUWg2bnFWc0ZialdsWmk3RWJLMkhaRjc1VHZwanJuU0tIVU96M1YxRzkzZTY1eEhLRGF3bUcK",
      "endpoints": ["https://github.com/lastguest/tasknboard/releases/download/latest/latest.json"]
    }
  }
}
